<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
    .navbar{
        width:85%;
        margin:auto;
        padding:35px 0;
        display:flex;
        align-items: center;
        justify-content: space-between;

    }
    .navbar ul li 
    {
        list-style: none;
        display: inline-block;
        margin:0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration :none;
        color:#00A896;
        text-transform:uppercase ;
    }
    .navbar ul li a::after{
        content:'';
        height:3px;
        width:0;
        background:#009688;
        position:relative;
        left:0;
        bottom:-10px;
        transition:0.5s ;


    }
    .navbar ul li a:hover::after{
        width:100%;

        

    }
    .content {
        width:100%;
        position: absolute;
        top:30%;
        transform: translateY(-50%);
        text-align: left;
        color:#00A896;
        font-family:monospace ;

    }
    .content h1{
        font-size:70px;
        margin-top: 80px;
    }
</style>
</head>


<body>


    <div class="formBox">
        <div class="formContainer">
            <div class="topHeader">
                <h1>Sign Up</h1>
            </div>
    <form method="POST" action="/signup">
        <!-- Heading -->
        <h4>
            Create an account
        </h4>
        <br>
<!-- Email -->
            <label>Email address*</label>
            <div>
                <input type="email"  name="email" class="inputText" id="emailStr" required>
            </div>
            <label>Password*</label>
            <div>
                <input type="password" class="inputText" name="password" minlength="6" required>
            </div>
            <label>full_name*</label>
            <div>
                <input type="full_name" class="inputText" name="full_name" id="full_nameStr" required>
            </div>

        <!-- Password -->
            <label>username*</label>
            <div>
                <input type="username"  class="inputText" name="username" id="usernameStr" required>
            </div>

            <label>bio*</label>
            <div>
                <input type="bio" class="inputText" name="bio" id="bio" maxlength="280" required>
            </div>
        
        <!-- Button -->
        <div>
            <input id="submitButton" type="submit" />
        </div>
    </form>
    </div>
</div>


</body>
</html>